DATABASE_URL=database-1.cpgu0ygiudke.eu-north-1.rds.amazonaws.com
ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=5D45C53dbbAG6Cf22A3DGfbG4ccBeC2B
HOST=monorail.proxy.rlwy.net
PORT=50036


MAINPASSWORD=!P@ssw0rd